/*******************************
         Site Overrides
*******************************/

@import "@less/invenio_theme/theme/elements/container.overrides";

.masthead.cover-page {
  background-image: unset;
  background-color: unset;
  height: 80vh;
  display: flex;
  align-items: center;

  &::before {
    content: "";
    background-image: @navbar_background_image;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: @navbar_background_color;
    opacity: 0.2;
    background-position: left top;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }

  &>.ui.container{
    vertical-align: middle;
  }

  .ui.inverted.header {
      color: @invertedTextColor !important;
  }

  .ui.header{
    color: @textColor;
  }
}
