; Copyright (c) 2022 CESNET
;
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT

[pytest]
addopts = --isort --pydocstyle --pycodestyle --doctest-glob="*.rst" --doctest-modules --cov-report=term-missing
testpaths = tests nr_theses_metadata_sample_app
live_server_scope = module
