# -*- coding: utf-8 -*-
#
# Copyright (C) 2019 CERN.
# Copyright (C) 2019 Northwestern University.
#
# Invenio App RDM is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py

[compile_catalog]
directory = nr_theses_metadata_sample_app/translations/
use-fuzzy = True

[extract_messages]
copyright_holder = CESNET
msgid_bugs_address = info@oarepo.org
mapping-file = babel.ini
output-file = nr_theses_metadata_sample_app/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = nr_theses_metadata_sample_app/translations/messages.pot
output-dir = nr_theses_metadata_sample_app/translations/

[update_catalog]
input-file = nr_theses_metadata_sample_app/translations/messages.pot
output-dir = nr_theses_metadata_sample_app/translations/
